Form=frmStartup.frm
Module=Module1; modMain.Bas
Module=Module2; modApp.Bas
Form=frmMain.frm
Form=frmBrowse.Frm
Form=frmSettings.frm
Form=frmBox.frm
Form=frmDesktop.frm
Form=frmLogin.frm
Form=frmOffice.frm
Form=frmLockScreen.frm
Form=frmOpenOfficeFile.frm
Form=frmNetwork.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
ProjWinSize=68,623,248,392
ProjWinShow=2
IconForm="frmMain"
HelpFile=""
Title="XDows"
ExeName32="Xdows.Exe"
Name="XDows"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Pat Enterprises"
VersionFileDescription="Simple OS\Shell for Windows 9x/ME/NT/2000!!!!"
VersionProductName="XDows 2002"
